is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BudgetBook
build_property.RootNamespace = BudgetBook
build_property.ProjectDir = D:\ASP.Net Exp\tutorialsEU_Course\BudgetBook\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ASP.Net Exp\tutorialsEU_Course\BudgetBook
build_property._RazorSourceGeneratorDebug = 

[D:/ASP.Net Exp/tutorialsEU_Course/BudgetBook/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net Exp/tutorialsEU_Course/BudgetBook/Pages/Budget.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVkZ2V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net Exp/tutorialsEU_Course/BudgetBook/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net Exp/tutorialsEU_Course/BudgetBook/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net Exp/tutorialsEU_Course/BudgetBook/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-833koykegp

[D:/ASP.Net Exp/tutorialsEU_Course/BudgetBook/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2xpb70mcld

[D:/ASP.Net Exp/tutorialsEU_Course/BudgetBook/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net Exp/tutorialsEU_Course/BudgetBook/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net Exp/tutorialsEU_Course/BudgetBook/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
